question-app/game-service/src/main/resources/avro/GenerateQuestionResponseValue.avsc

{
  "type": "record",
  "namespace": "com.top.avro",
  "name": "GenerateQuestionResponseValue",
  "fields": [
    {
      "name": "category",
      "type": "string"
    },
    {
      "name": "numQuestions",
      "type": "long"
    },
    {
      "name": "difficulty",
      "type": "string"
    },
    {
      "name": "answerType",
      "type": "string"
    },
    {
      "name": "questions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Question",
          "fields": [
            {
              "name": "question",
              "type": "string"
            },
            {
              "name": "answers",
              "type": {
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "correctAnswerIndex",
              "type": "int"
            },
            {
              "name": "embedding",
              "type": {
                "type": "array",
                "items": "float"
              }
            }
          ]
        }
      }
    }
  ]
}